Item                      | Number  | Price
---------------------------------------------------------------------
Raspberry Pi B+           |  x1     |  30.00 
RPi Servo Hat             |  x2     |  35.00
Right Angle Male Headers  |  x2     |  6.00
gpio stacking header pins |  x1     |  2.50
m2.5 standoff pack        |  x4     |  3.00
pi camera v2              |  x1     |  30.00
12" pi camera cable       |  x1     |  5.50
robot mount print         |  x1     |  7.00
venom 6v battery          |  x1     |  23.00
64 gb sdcard              |  x1     |  10.00
male and female plug set  |  x1     |  6.50
                          |         |
                          |         |
                          |         |
                          |         |
                          |         |
                          |         |
                          |         |

















